(function() {
  var $;

  $ = jQuery;

  $.fn.extend({
    colorer: function(options) {
      var getOrSetCookie, setBackground, settings;
      settings = {
        colors: {},
        save: true
      };
      settings = $.extend(settings, options);
      getOrSetCookie();
      return this.each(function(i) {
        var color, el, x;
        x = i + 1;
        el = $(this);
        color = el.attr('href');
        return el.on('click', function(e) {
          e.preventDefault();
          color = $(this).attr('href');
          setBackground(color, x);
          $.cookie('background_color', color, {
            expires: 7
          });
          return $.cookie('color_num', x, {
            expires: 7
          });
        });
      });
      getOrSetCookie = function() {
        var color_num, cookie;
        cookie = $.cookie('background_color') || '';
        color_num = $.cookie('color_num') || 0;
        if (cookie && color_num) {
          return setBackground(cookie, color_num);
        }
      };
      return setBackground = function(color, i) {
        return $('body').removeClass().addClass("color--" + i);
      };
    }
  });

}).call(this);
